@import "@transquant/ui/styles/prefix.less";

.@{prefix}-factor-group {
  height: 100%;
  overflow: hidden;

  .@{prefix}-content-panel-card {
    margin: 20px;
  }

  .@{ant-prefix}-card-body {
    padding-top: 0;
  }

  .@{prefix}-factor-lib-table {
    .@{ant-prefix}-table-cell[rowSpan] {
      vertical-align: middle;
    }
  }

  .trans-quant-antd-tabs {
    &-nav {
      .trans-quant-antd-tabs-extra-content {
        .table-right {
          &-options {
            width: 200px;
          }
        }
      }
    }
  }
}
