@import "@transquant/ui/styles/prefix.less";

.@{prefix}-environment-list {
  margin: 20px;
}

.@{prefix}-environment-modal {
  .@{ant-prefix}-modal-body {
    padding: 20px 0 10px;

    .@{ant-prefix}-input-textarea-affix-wrapper {
      .@{ant-prefix}-input-clear-icon {
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
    }
  }
}
