@import "@transquant/ui/styles/prefix.less";

.@{prefix}-analysis-content {
  height: 100%;
  padding: 62px 20px 20px 20px;
}

.@{prefix}-back-test-modal {
  .@{ant-prefix}-modal-close-x {
    color: #fff;
  }

  .@{ant-prefix}-modal-header {
    background-color: #22262e;
    border: none;

    .@{ant-prefix}-modal-title {
      color: #fff;
    }
  }
  .@{ant-prefix}-modal-body {
    padding: 0;
  }
}

.@{prefix}-back-hidden {
  width: 0;
  height: 0;
}

.@{prefix}-back-show {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.full-screen {
  position: absolute;
  right: 50px;
  top: 0;
  padding: 15px 16px;
  transform: rotate(90deg);
  cursor: pointer;
}

.@{prefix}-no-image-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .@{ant-prefix}-empty-description {
    color: var(--minor-fc);
  }
}

.backtest-preview-modal {
  .chart-wrapper-right {
    a {
      cursor: default !important;
      color: var(--minor-fc) !important;
    }
  }
}
