.draggable {
  .sidebar-icon {
    &.icon-sql {
      background-image: url("/public/images/task-icons/sql.png");
    }
    &.icon-datax {
      background-image: url("/public/images/task-icons/datax.png");
    }
    &.icon-python {
      background-image: url("/public/images/task-icons/python.png");
    }
  }

  &:hover {
    .sidebar-icon {
      &.icon-sql {
        background-image: url("/public/images/task-icons/sql_hover.png");
      }
      &.icon-datax {
        background-image: url("/public/images/task-icons/datax_hover.png");
      }
      &.icon-python {
        background-image: url("/public/images/task-icons/python_hover.png");
      }
    }
  }
}
