@import "@transquant/ui/styles/prefix.less";

.@{prefix}-version-modal {
  .current-tag {
    width: 72px;
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    display: inline-block;
    border: 1px solid var(--red-600);
    border-radius: 6px;
    text-align: center;
    background: #ffe6e5;
    color: var(--red-600);
    margin-left: 8px;
  }

  .@{ant-prefix}-modal-footer {
    .@{ant-prefix}-btn-default {
      display: none;
    }
  }
}
