@import "@transquant/ui/styles/prefix.less";

.@{prefix}-home-team-strategy {
  .team-radio {
    position: relative;
    &::after {
      content: "团队比例";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      font-weight: bold;
    }
  }
}
