@import (reference) "@transquant/ui/styles/prefix.less";

.@{prefix}-left {
  &-doc-search {
    &:not(.trans-quant-antd-select-customize-input) {
      .@{ant-prefix}-select-selector {
        border-radius: 16px;
      }
    }
  }

  &-drawer {
    .@{ant-prefix}-drawer-body {
      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 96px;
        height: 96px;
        margin-bottom: 20px;
        padding-top: 18px;
        background-color: var(--white);
        box-shadow: 0px 2px 8px rgba(31, 48, 78, 0.05),
          0px 10px 16px 4px rgba(31, 48, 78, 0.04);
        border-radius: 16px;
        cursor: pointer;

        & > p {
          margin-top: 10px;
        }
      }
    }
  }

  ul.trans-quant-antd-menu {
    // 产品要求的
    background-color: transparent !important;
  }
}
