@import "@transquant/ui/styles/prefix.less";

.@{prefix}-share-space {
  height: 100%;
  overflow: hidden;

  .@{prefix}-content-panel-card {
    margin: 20px;
  }
}

.compact-form-item {
  .trans-quant-antd-form-item {
    margin-bottom: 0;
  }
}
