@import "@transquant/ui/styles/prefix.less";

.@{prefix}-project-files-confirm {
  .@{ant-prefix}-popconfirm-buttons,
  .@{ant-prefix}-tree-switcher {
    display: none;
  }
}

.personal-strategy-project .site-input-split {
  background-color: #fff;
}

.personal-strategy-project .site-input-right:not(.ant-input-rtl) {
  border-left-width: 0;
}

.personal-strategy-project .site-input-right:not(.ant-input-rtl):hover,
.personal-strategy-project .site-input-right:not(.ant-input-rtl):focus {
  border-left-width: 1px;
}

.personal-strategy-project .site-input-right.ant-input-rtl {
  border-right-width: 0;
}

.personal-strategy-project .site-input-right.ant-input-rtl:hover,
.personal-strategy-project .site-input-right.ant-input-rtl:focus {
  border-right-width: 1px;
}

.personal-strategy-project {
  .trans-quant-antd-descriptions-item-label {
    width: 80px;
    justify-content: end;
  }
  .trans-quant-antd-descriptions-item-content {
    input,
    .trans-quant-antd-space-compact {
      width: 100%;
    }
    .trans-quant-antd-input-number {
      width: 48%;
    }
  }
}
