@import "@transquant/ui/styles/prefix.less";

.@{prefix}-person-label {
  &-view {
    margin: 20px;
  }
  &-card {
    margin-top: 20px;

    .@{ant-prefix}-card-body {
      padding-top: 0;
    }
  }
}
