@import "@transquant/ui/styles/prefix.less";

.@{prefix}-incre-tracking-view {
  margin: 20px;

  .trans-quant-antd-tabs-content {
    height: calc(100vh - 320px);
    overflow: auto;
  }

  &-profit {
    .@{ant-prefix}-statistic-content-suffix {
      color: var(--grey-400);
      font-size: 12px;
    }

    .@{ant-prefix}-statistic {
      text-align: center;
    }
  }
}
