@import "@transquant/ui/styles/prefix.less";

.@{prefix}-edit-modal {
  .@{ant-prefix}-modal-body {
    padding: 20px 0 10px;

    .time-item {
      .@{ant-prefix}-picker {
        width: 100%;
      }
    }

    .@{ant-prefix}-form-item-control-input-content {
      display: flex;

      .@{ant-prefix}-btn {
        margin-left: 8px;
      }

      .crontab-item {
        margin-bottom: 0;
        width: calc(100% - 96px);
      }
    }
  }
}
