@import "@transquant/ui/styles/prefix.less";

.@{prefix}-source-list {
  margin: 20px;
}

.@{prefix}-source-modal {
  .@{ant-prefix}-modal-body {
    padding: 20px 62px 10px;

    .@{ant-prefix}-input-textarea-affix-wrapper {
      .@{ant-prefix}-input-clear-icon {
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }
    }
  }
}
