@import "@transquant/ui/styles/prefix.less";

.@{prefix}-user {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .@{prefix}-content-panel-card {
    margin: 20px;
  }
}

.memory,
.cpuCore {
  .@{ant-prefix}-form-item {
    margin-bottom: 0;
  }
}
