@import "@transquant/ui/styles/prefix.less";

.@{prefix}-image-drawer-root {
    .@{ant-prefix}-drawer-content-wrapper{
      box-shadow: none;
    }
}

.@{prefix}-image-drawer {
  position: relative;

  .@{ant-prefix}-drawer-body {
    padding-top: 0;
  }

  &-close {
    padding: 3px;
    cursor: pointer;
  }
}
