@import (reference) "@transquant/ui/styles/prefix.less";

.@{ant-prefix}-avatar {
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    top: 0;
    left: 0;
    font-size: 12px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--primary-fc);
    opacity: 0;
    transition: all 0.3s;
    cursor: pointer;
  }
  &:hover {
    &::after {
      opacity: 0.6;
    }
  }
}
