.site-space-compact-wrapper-personal-factor .site-input-split {
  background-color: #fff;
}

.site-space-compact-wrapper-personal-factor
  .site-input-right:not(.ant-input-rtl) {
  border-left-width: 0;
}

.site-space-compact-wrapper-personal-factor
  .site-input-right:not(.ant-input-rtl):hover,
.site-space-compact-wrapper-personal-factor
  .site-input-right:not(.ant-input-rtl):focus {
  border-left-width: 1px;
}

.site-space-compact-wrapper-personal-factor .site-input-right.ant-input-rtl {
  border-right-width: 0;
}

.site-space-compact-wrapper-personal-factor
  .site-input-right.ant-input-rtl:hover,
.site-space-compact-wrapper-personal-factor
  .site-input-right.ant-input-rtl:focus {
  border-right-width: 1px;
}

.site-space-compact-wrapper-personal-factor {
  .trans-quant-antd-descriptions-item-label {
    width: 90px;
    justify-content: end;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .trans-quant-antd-descriptions-item-content {
    input,
    .trans-quant-antd-space-compact {
      width: 100%;
    }
    .trans-quant-antd-input-number {
      width: 48%;
    }
  }
}
