@import "@transquant/ui/styles/prefix.less";

.@{prefix}-share-space-view {
  height: 100%;
  overflow: hidden;

  .trans-quant-antd-card-body {
    height: calc(100vh - 100px);
    padding: 0;
  }
}

.@{prefix}-git-log {
  height: 500px;
  overflow: auto;
}
