@import (reference) "@transquant/ui/styles/prefix.less";

.@{prefix}-left-sider-menu {
  width: 240px;
  border-inline-end: none !important;
  background-color: transparent;
  overflow: auto;

  .@{ant-prefix}-menu-item-selected {
    position: relative;
    box-shadow: 0px 2px 8px rgba(31, 48, 78, 0.05),
      0px 10px 16px 4px rgba(31, 48, 78, 0.04);
    border-radius: 8px;
    background: var(--white);

    &::before {
      position: absolute;
      content: "";
      top: 11px;
      left: 0;
      width: 4px;
      height: 16px;
      background: var(--red-600);
      border-radius: 3px;
    }
  }
}
