@import "@transquant/ui/styles/prefix.less";

.@{prefix}-factor-view {
  height: 100%;
  padding: 20px;

  &-card {
    height: calc(100% - 60px);

    .trans-quant-antd-card-body {
      padding-top: 0;
    }

    .trans-quant-antd-card-body,
    .trans-quant-antd-tabs,
    .trans-quant-antd-tabs-content,
    .trans-quant-antd-tabs-tabpane {
      height: 100%;
    }

    .@{ant-prefix}-tabs-content-holder {
      height: calc(100% - 46px);
      overflow: hidden;
    }
  }
}

.chart-wrapper {
  height: 100%;
  overflow: hidden;

  &-content {
    padding-right: 200px;
    overflow: auto;
    height: 100%;
  }

  &-right {
    position: absolute;
    top: 20px;
    right: 0;
    width: 200px;
    margin-left: 20px;
  }
}
