@import "@transquant/ui/styles/prefix.less";

.markdown-body {
  min-height: 200px;
  padding: 10px;
  overflow: auto;
  border: 1px solid rgb(255 255 255 / 8%);

  ol,
  ul {
    list-style: initial;
  }
}
