@import "@transquant/ui/styles/prefix.less";

.@{prefix}-publish-record-view {
  margin: 20px;
  height: 100%;
  overflow: hidden;

  .trans-quant-antd-card-body,
  .trans-quant-antd-tabs {
    height: 100%;
  }

  .trans-quant-antd-tabs-content-holder {
    height: calc(100% - 50px);
    overflow: auto;
  }
}

.@{prefix}-flow-step {
  background-color: var(--grey-100);
  border-radius: 8px;
  padding: 16px 24px;

  & > .@{ant-prefix}-col {
    position: relative;
    width: 200px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    padding: 6px 10px;
    background-color: var(--white);
    z-index: 1;

    .title {
      & > span:last-of-type {
        margin-left: 6px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }

    &:nth-child(1) {
      .title {
        color: var(--green-600);
      }

      .time {
        color: var(--grey-400);
      }
      &::before {
        background-color: var(--green-600);
      }
    }

    &:nth-child(3),
    &:nth-child(5) {
      &.pending {
        .title {
          color: var(--blue-400);
        }

        &::before {
          background-color: var(--blue-400);
        }
      }
      &.success {
        .title {
          color: var(--green-600);
        }

        &::before {
          background-color: var(--green-600);
        }
      }
      &.error {
        .title {
          color: var(--red-600);
        }

        &::before {
          background-color: var(--red-600);
        }
      }
    }
    &:nth-child(3) {
      &::before {
        background-color: var(--grey-400);
      }
    }
    &:nth-child(5) {
      &.pending {
        .title {
          color: var(--grey-400);
        }

        &::before {
          background-color: var(--grey-400);
        }
      }
    }
  }

  & > .interval-line {
    position: absolute;
    border: 1px solid var(--grey-400);
    top: 56px;
    transform: scaleY(0.5);

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: -1px;
      display: inline-block;
      width: 6px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--grey-400);
    }

    &::after {
      content: "";
      position: absolute;
      width: 0px;
      height: 0px;
      border: solid var(--grey-400);
      top: 0px;
      right: -5px;
      border-width: 6px;
      border-right-color: transparent;
      border-bottom-color: transparent;
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }
}
