@import "@transquant/ui/styles/prefix.less";

.@{prefix}-message {
  .@{prefix}-content-panel-card {
    margin: 20px;
  }

  &-card {
    margin-top: 20px;

    .@{ant-prefix}-card-body {
      padding-top: 0;
    }
  }
  position: relative;
}

.trans-quant-antd-descriptions-item-label {
  width: 100px;
  justify-content: end;
}
