@import "@transquant/ui/styles/prefix.less";

@grey-1: #3c485c;
@grey-2: #97a3b7;
@grey-3: #d6dbe3;

.@{prefix}-layout-avatar {
  &-modal {
    position: absolute;
    top: 66px !important;
    right: 24px;
    z-index: 99;
    border-radius: 16px;
    background-color: var(--white);
    box-shadow: 0px 10px 16px 4px #1f304e0a;

    .trans-quant-antd-modal-content {
      padding: 0;
    }

    &-title {
      width: 100%;
      height: 52px;
      padding: 0 16px 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid @grey-3;

      .left {
        display: flex;
        align-items: center;
        &-img {
          width: 32px;
          height: 32px;
          margin-right: 8px;
        }
        &-title {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          color: @grey-1;
        }
      }

      .right {
        display: flex;
        cursor: pointer;
        font-size: 14px;
        color: var(--red-600);
        align-items: center;

        &-img {
          margin-right: 8px;
        }
      }
    }

    &-content {
      min-height: 20px;
      overflow-y: auto;
      padding: 8px 16px;
      max-height: 285px;
      border-bottom: 1px solid @grey-3;

      .content {
        width: 100%;
        height: 57px;
        padding: 8px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px dashed @grey-3;

        &:last-child {
          border-bottom: 0;
        }

        .left {
          width: calc(100% - 68px);

          &-top {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: @grey-1;
            line-height: 20px;
            margin-bottom: 4px;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &-bottom {
            height: 17px;
            font-size: 12px;
            font-weight: 400;
            color: @grey-2;
            text-align: left;
            line-height: 17px;
          }
        }

        .right {
          width: 58px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .view {
            width: 28px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            color: var(--red-600);

            &.disabled {
              cursor: not-allowed;
              color: @grey-3;
            }
          }
          .img {
            width: 14px;
            height: 14px;
            cursor: pointer;
            color: var(--red-600);
          }
        }
      }

      .no-content {
        padding: 50px;
        text-align: center;
        color: var(--red-600);
      }
    }

    &-bottom {
      width: 100%;
      height: 48px;
      display: flex;
      align-items: center;

      .left,
      .right {
        width: 50%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--red-600);
        cursor: pointer;
      }

      .left {
        border-right: 1px solid @grey-3;
      }
    }
  }
}
