@import "@transquant/ui/styles/prefix.less";

.@{prefix}-title-panel {
  padding: 20px 20px 0;
  & > ol {
    display: inline-flex;
    padding: 6px 14px;
    border-radius: 18px;
    background-color: var(--white-80);

    a {
      opacity: 0.6;

      &:hover {
        opacity: 1;
        background-color: transparent;
      }
    }
  }
}
