#opinion_select_default_option .trans-quant-antd-select-dropdown {
  display: none;
}

// Tab
.trans-quant-antd-tabs {
  border-radius: 8px;
  background-color: var(--white-60);
}

// Card
.trans-quant-antd-card,
.trans-quant-antd-card-body {
  & & {
    border-radius: 8px;
    background-color: var(--white-60);
  }
}

// Tree
.trans-quant-antd-tree {
  background-color: transparent;
}

// Tag
.trans-quant-antd-tag {
  border-radius: 12px;
}

// Typography
.trans-quant-antd-typography {
  &:not(.trans-quant-antd-typography-disabled, .trans-quant-antd-typography-ellipsis) {
    color: var(--red-600);
  }
}
