@import "./antd.global.less";

/* 全局样式设置 */
html,
body,
#tq-root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.echarts-tooltip-dark {
  background-color: rgba(0, 0, 0, 0.9) !important;
  border-color: rgba(0, 0, 0, 0) !important;
}

.echarts-tooltip-light {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border-color: rgba(255, 255, 255, 0) !important;
}
