/* 常用样式变量 */

@import "./prefix.less";

:root {
  --bg-color: #1f1f1f;
  --primary-bg: #f0f2f5;
  --white: #ffffff;
  --white-8: rgb(255 255 255 / 8%);
  --white-12: rgb(255 255 255 / 12%);
  --white-20: rgb(255 255 255 / 20%);
  --white-30: rgb(255 255 255 / 30%);
  --white-45: rgba(170, 78, 78, 0.45);
  --white-60: rgb(255 255 255 / 60%);
  --white-65: rgb(255 255 255 / 65%);
  --white-80: rgb(255 255 255 / 80%);
  --black-15: rgb(0 0 0 / 15%);
  --black-25: rgb(0 0 0 / 25%);
  --black-65: rgb(0 0 0 / 65%);
  --black-85: rgb(0 0 0 / 85%);
  --blue-200: #b9e0ff;
  --blue-400: #1776ff;
  --grey-100: #fafbfc;
  --grey-200: #e3e6eb;
  --grey-400: #97a3b7;
  --grey-500: #3c485c;
  --grey-600: rgb(3, 4, 4);
  --grey-800: #5f7292;
  --cyan-200: #113536;
  --cyan-600: #13a8a8;
  --orange-200: #442a11;
  --orange-600: #d87a16;
  --green-200: #bbe8cc;
  --green-600: #1bb46d;
  --gold-600: #d89614;
  --red-200: #ffbab9;
  --red-400: #e41530;
  --red-600: #e31430;
  --red-200: #431418;
  --lime-600: #49aa19;
}
