@import (reference) "@transquant/ui/styles/prefix.less";

.effect-now,
.solidify {
  .trans-quant-antd-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .trans-quant-antd-form-item-label {
      padding-bottom: 0;
    }

    .trans-quant-antd-form-item-control {
      width: auto;
    }
  }
}
