@import "@transquant/ui/styles/prefix.less";

.chart-wrapper {
  height: 100%;
  overflow: hidden;

  &-content {
    padding-right: 200px;
    overflow: auto;
    height: 100%;
  }

  &-right {
    position: absolute;
    top: 20px;
    right: 0;
    width: 200px;
    margin-left: 20px;
  }
}
